{
  "name": "todo",
  "version": "1.0.0",
  "description": "## Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenmh/todo-mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenmh/todo-mvc/issues"
  },
  "homepage": "https://github.com/lorenmh/todo-mvc#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.15.0"
  }
}
